<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Donate</title>
 <style>
   *, *::before,*::after{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
   }
   .slider{
      height: 136px;
      max-width: 360px;
      width: 100%;
      overflow:hidden;
   }
   .wrapper{
      width: 400%;
      display: flex;
      position:relative;
      -webkit-animation:slide 30s infinite;
      -moz-animation:slide 30s infinite;
      animation:slide 30s infinite;
      height: 136px;
   }
   .slide{
      width:100%;
      height:100%;
      position:relative;
      z-index:1;
      overflow:hidden;
      height: 136px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
   }
   @keyframes slide{
      0%,100%{
         margin-left:0%;
      }
      21%{
         margin-left:0%;
      }
      25%{
         margin-left:-100%;
      }
      46%{
         margin-left:-100%;
      }
      50%{
         margin-left:-200%;
      }
      71%{
         margin-left:-200%;
      }
      75%{
         margin-left:-300%;
      }
      96%{
         margin-left:-300%;
      }
   }
 </style>
</head>
<body>
 <div>
   <div class="slider">
      <div class="wrapper">
         <div class="slide">
            <iframe src="https://www.google.com/&embedded=true" frameborder="0"></iframe>
         </div>
         <div class="slide">
            <iframe src="https://send.monobank.ua/widget.html?jar=6AZfjVLhXjzWGoDKsdEb7rLfJzWMBaww&sendId=ARazBg21s2&type=qrp&colorScheme=black&embedded=true"
            frameborder="0"></iframe>
         </div>
         <div class="slide" style="background-color: tomato;">
            <iframe src="https://send.monobank.ua/widget.html?jar=2mbrtdqmhNhMQYGf8iv6bKJnctcVcsRE&sendId=69VjYFi77J&type=qrp&colorScheme=black&embedded=true" frameborder="0"></iframe>
         </div>
         <div class="slide" style="background-color: tomato;">
            <iframe src="https://send.monobank.ua/widget.html?jar=327R5z6zBhHVjUDaDfByTtFbeKYjJj8V&sendId=3Zxggegzdg&type=qrp&colorScheme=black&embedded=true" frameborder="0"></iframe>
         </div>
         <div class="slide" style="background-image: url(./image/bg\(small\).png);">
         </div>
         
      </div>
   </div>
 </div>
</body>
</html>
